{
	"cSpell.words": [
		"Biophilic",
		"Boska",
		"floorplan",
		"fulhaus",
		"Fülhaus",
		"gtin",
		"Inspo",
		"Japandi",
		"lcid",
		"msrp",
		"otps",
		"Pinterest",
		"popovertarget",
		"presigner",
		"shoppable",
		"svgs",
		"Wordmark"
	]
}
